 /* General Styles */
/* General Styles */
/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background-color: #f9f9f9;
    color: #333;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: 600;
}

p {
    line-height: 1.6;
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

/* Header and Navbar */
.header {
    background-color: #2c3e50;
    color: #fff;
    padding: 15px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo h2 {
    font-size: 28px;
    margin: 0;
    color: #1abc9c;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.logo h4 {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    color: #bdc3c7;
}

.menu-list {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.menu-list-items .links {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
    position: relative;
}

.menu-list-items .links::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: #1abc9c;
    position: absolute;
    bottom: -5px;
    left: 0;
    transition: width 0.3s ease;
}

.menu-list-items .links:hover {
    color: #1abc9c;
    transform: translateY(-3px);
}

.menu-list-items .links:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger-icon, .cross-icon {
    font-size: 28px;
    color: #1abc9c;
    transition: transform 0.3s ease;
}

.cross-icon {
    display: none;
}

.hamburger:hover .hamburger-icon {
    transform: rotate(90deg);
}

/* Responsive Design */
@media (max-width: 768px) {
    .menu-list {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #2c3e50;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 20px 0;
        gap: 15px;
    }

    .menu-list.active {
        display: flex;
    }

    .hamburger {
        display: block;
    }

    .cross-icon.active {
        display: block;
    }

    .hamburger-icon.active {
        display: none;
    }
}

/* Hero Section */
.hero {
    background-color: #191a1b;
    color: #ecf0f1;
    padding: 150px 20px;
    text-align: center;
    background-image: url(https://images.pexels.com/photos/5380591/pexels-photo-5380591.jpeg?auto=compress&cs=tinysrgb&w=600);
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    background-color: rgba(25, 26, 27, 0.8);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(25, 26, 27, 0.9), rgba(52, 152, 219, 0.6));
    z-index: 1;
}

.intro {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.greet-heading {
    font-size: 28px;
    margin-bottom: 15px;
    color: #3498db;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.my-heading {
    font-size: 56px;
    margin-bottom: 25px;
    position: relative;
    animation: slideIn 2s ease-in-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.name-animation {
    display: inline-block;
    font-weight: bold;
    color: #3498db;
    animation: fadeInOut 4s infinite;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.sub-heading {
    font-size: 24px;
    color: #bdc3c7;
    margin-bottom: 40px;
    animation: fadeIn 2.5s ease-in-out;
}

.intro-buttons {
    display: flex;
    justify-content: center;
    gap: 25px;
    animation: fadeIn 3s ease-in-out;
}

.btn {
    padding: 12px 30px;
    font-size: 18px;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.common-btn {
    background-color: #3498db;
    color: #fff;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.4);
}

.common-btn:hover {
    background-color: #2980b9;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.6);
}

.ghost-btn {
    background-color: transparent;
    border: 2px solid #3498db;
    color: #3498db;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.4);
}

.ghost-btn:hover {
    background-color: #3498db;
    color: #fff;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.6);
}

/* Footer */
.footer {
    background-color: #03020b;
    color: #f4eeee;
    padding: 20px 0;
    text-align: center;
}

.footer p {
    font-size: 14px;
    margin: 0;
}

/* Hero Section */

/* Hero Section Styling */
.hero {
    background-color: #191a1b; /* Dark background */
    color: #ecf0f1; /* Light text color */
    padding: 150px 20px; /* Increased padding for better spacing */
    text-align: center;
    background-image: url(https://images.pexels.com/photos/5380591/pexels-photo-5380591.jpeg?auto=compress&cs=tinysrgb&w=600);
    background-size: cover; /* Ensure the image covers the section */
    background-position: center; /* Center the image */
    background-blend-mode: overlay; /* Blend image with background color */
    background-color: rgba(25, 26, 27, 0.8); /* Dark overlay */
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(25, 26, 27, 0.9), rgba(52, 152, 219, 0.6)); /* Gradient overlay */
    z-index: 1;
}

.intro {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.greet-heading {
    font-size: 28px; /* Larger font size */
    margin-bottom: 15px; /* Increased margin */
    color: #3498db; /* Blue color for greeting */
    text-transform: uppercase; /* Uppercase text */
    letter-spacing: 2px; /* Added letter spacing */
    animation: fadeIn 2s ease-in-out; /* Fade-in animation */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.my-heading {
    font-size: 56px; /* Larger font size */
    margin-bottom: 25px; /* Increased margin */
    position: relative;
    animation: slideIn 2s ease-in-out; /* Slide-in animation */
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.name-animation {
    display: inline-block;
    font-weight: bold;
    color: #3498db; /* Blue color for name */
    animation: fadeInOut 4s infinite; /* Animation for name */
}

@keyframes fadeInOut {
    0% {
        opacity: 0; /* Start invisible */
    }
    25% {
        opacity: 1; /* Fully visible */
    }
    75% {
        opacity: 1; /* Stay visible */
    }
    100% {
        opacity: 0; /* Fade out */
    }
}

.sub-heading {
    font-size: 24px; /* Larger font size */
    color: #bdc3c7; /* Light gray color */
    margin-bottom: 40px; /* Increased margin */
    animation: fadeIn 2.5s ease-in-out; /* Fade-in animation */
}

.intro-buttons {
    display: flex;
    justify-content: center;
    gap: 25px; /* Increased gap */
    animation: fadeIn 3s ease-in-out; /* Fade-in animation */
}

.btn {
    padding: 12px 30px; /* Increased padding */
    font-size: 18px; /* Larger font size */
    border-radius: 8px; /* Rounded corners */
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px; /* Space between icon and text */
}

.common-btn {
    background-color: #3498db; /* Blue button */
    color: #fff;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.4); /* Subtle shadow */
}

.common-btn:hover {
    background-color: #2980b9; /* Darker blue on hover */
    transform: translateY(-3px); /* Lift effect */
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.6); /* Enhanced shadow */
}

.ghost-btn {
    background-color: transparent;
    border: 2px solid #3498db; /* Blue border */
    color: #3498db;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.4); /* Subtle shadow */
}

.ghost-btn:hover {
    background-color: #3498db; /* Blue background on hover */
    color: #fff;
    transform: translateY(-3px); /* Lift effect */
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.6); /* Enhanced shadow */
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        padding: 100px 20px; /* Reduced padding */
    }

    .greet-heading {
        font-size: 22px; /* Smaller font size */
    }

    .my-heading {
        font-size: 40px; /* Smaller font size */
    }

    .sub-heading {
        font-size: 18px; /* Smaller font size */
    }

    .btn {
        padding: 10px 20px; /* Smaller padding */
        font-size: 16px; /* Smaller font size */
    }
}



/* Portfolio Section Styling */
.portfolio {
    padding: 100px 20px; /* Increased padding for better spacing */
    background-color: #f9f9f9; /* Light background for contrast */
}

.portfolio-heading {
    text-align: center;
    margin-bottom: 50px; /* Increased margin */
}

.portfolio-heading h1 {
    font-size: 42px; /* Larger font size */
    color: #2c3e50; /* Dark blue color */
    text-transform: uppercase; /* Uppercase heading */
    letter-spacing: 2px; /* Added letter spacing */
    position: relative;
}

.portfolio-heading h1::after {
    content: '';
    width: 80px;
    height: 4px;
    background-color: #1abc9c; /* Green underline */
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 30px; /* Spacing between cards */
    max-width: 1200px; /* Limit width for better readability */
    margin: 0 auto; /* Center the grid */
}

.my-card {
    background: #fff; /* White background */
    border: 1px solid #ddd; /* Light border */
    border-radius: 12px; /* Rounded corners */
    overflow: hidden; /* Hide overflow */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.my-card:hover {
    transform: translateY(-10px); /* Lift effect on hover */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
}

.my-card img {
    width: 100%;
    height: 250px; /* Increased height */
    object-fit: cover; /* Ensure images cover the area */
    transition: transform 0.3s ease;
}

.my-card:hover img {
    transform: scale(1.1); /* Slight zoom on hover */
}

.my-card h3 {
    font-size: 24px; /* Larger font size */
    margin: 20px 0 10px; /* Increased margin */
    text-align: center;
    color: #2c3e50; /* Dark blue color */
    transition: color 0.3s ease;
}

.my-card:hover h3 {
    color: #1abc9c; /* Green color on hover */
}

.my-card p {
    text-align: center;
    color: #1abc9c; /* Green color */
    font-weight: 500;
    font-size: 16px; /* Larger font size */
    margin-bottom: 20px; /* Increased margin */
}

/* Responsive Design */
@media (max-width: 768px) {
    .portfolio-heading h1 {
        font-size: 32px; /* Smaller font size */
    }

    .portfolio-content {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Smaller cards */
        gap: 20px; /* Reduced gap */
    }

    .my-card img {
        height: 200px; /* Smaller image height */
    }

    .my-card h3 {
        font-size: 20px; /* Smaller font size */
    }

    .my-card p {
        font-size: 14px; /* Smaller font size */
    }
}

/* About Section */
/* About Section Styling */
.about {
    padding: 100px 40px; /* Increased padding for better spacing */
    background-color: #f9f9f9; /* Light background for contrast */
    display: flex;
    align-items: center;
    gap: 60px; /* Increased gap between text and image */
    max-width: 1200px; /* Limit width for better readability */
    margin: 0 auto; /* Center the section */
}

.about-text {
    flex: 1;
}

.about-text h1 {
    font-size: 42px; /* Larger font size */
    margin-bottom: 25px; /* Increased margin */
    color: #2c3e50; /* Dark blue color */
    text-transform: uppercase; /* Uppercase heading */
    letter-spacing: 2px; /* Added letter spacing */
    position: relative;
}

.about-text h1::after {
    content: '';
    width: 80px;
    height: 4px;
    background-color: #1abc9c; /* Green underline */
    position: absolute;
    bottom: -15px;
    left: 0;
    border-radius: 2px;
}

.about-text p {
    font-size: 18px; /* Larger font size */
    color: #555; /* Dark gray text */
    line-height: 1.8; /* Improved readability */
    margin-bottom: 30px; /* Increased margin */
}

.about img {
    width: 350px; /* Larger image */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about img:hover {
    transform: scale(1.05); /* Slight zoom on hover */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .about {
        flex-direction: column; /* Stack text and image vertically */
        padding: 60px 20px; /* Reduced padding */
        gap: 40px; /* Reduced gap */
    }

    .about-text h1 {
        font-size: 32px; /* Smaller font size */
    }

    .about-text p {
        font-size: 16px; /* Smaller font size */
    }

    .about img {
        width: 100%; /* Full width on smaller screens */
        max-width: 300px; /* Limit image size */
    }
}
/* Services Section */
/* Services Section Styling */
.services {
    padding: 100px 20px; /* Increased padding for better spacing */
    background-color: #f9f9f9; /* Light background for contrast */
    margin: 0; /* Reset margin */
}

.services-heading {
    text-align: center;
    margin-bottom: 60px; /* Increased margin */
}

.services-heading h1 {
    font-size: 42px; /* Larger font size */
    color: #2c3e50; /* Dark blue color */
    text-transform: uppercase; /* Uppercase heading */
    letter-spacing: 2px; /* Added letter spacing */
    position: relative;
}

.services-heading h1::after {
    content: '';
    width: 80px;
    height: 4px;
    background-color: #1abc9c; /* Green underline */
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 30px; /* Spacing between cards */
    max-width: 1200px; /* Limit width for better readability */
    margin: 0 auto; /* Center the grid */
}

.services .my-card {
    background: #fff; /* White background */
    padding: 40px; /* Increased padding */
    border-radius: 12px; /* Rounded corners */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services .my-card:hover {
    transform: translateY(-10px); /* Lift effect on hover */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
}

.services .my-card i {
    font-size: 50px; /* Larger icon size */
    color: #1abc9c; /* Green icon color */
    margin-bottom: 20px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.services .my-card:hover i {
    transform: scale(1.2); /* Slight zoom on hover */
    color: #16a085; /* Darker green on hover */
}

.services .my-card h3 {
    font-size: 24px; /* Larger font size */
    margin-bottom: 15px; /* Increased margin */
    color: #2c3e50; /* Dark blue color */
    transition: color 0.3s ease;
}

.services .my-card:hover h3 {
    color: #1abc9c; /* Green color on hover */
}

.services .my-card p {
    font-size: 16px; /* Larger font size */
    color: #555; /* Dark gray text */
    line-height: 1.6; /* Improved readability */
    margin-bottom: 0; /* Reset margin */
}

/* Responsive Design */
@media (max-width: 768px) {
    .services-heading h1 {
        font-size: 32px; /* Smaller font size */
    }

    .services .my-card {
        padding: 30px; /* Reduced padding */
    }

    .services .my-card i {
        font-size: 40px; /* Smaller icon size */
    }

    .services .my-card h3 {
        font-size: 20px; /* Smaller font size */
    }

    .services .my-card p {
        font-size: 14px; /* Smaller font size */
    }
}

/* Skills Section */
/* Skills Section Styling */
#skills {
    padding: 80px 20px; /* Increased padding for better spacing */
    background-color: #f9f9f9; /* Light background for contrast */
    text-align: center;
}

#skills h2 {
    font-size: 42px; /* Larger font size */
    color: #2c3e50; /* Dark blue color */
    margin-bottom: 50px; /* Increased margin */
    text-transform: uppercase; /* Uppercase heading */
    letter-spacing: 2px; /* Added letter spacing */
    position: relative;
}

#skills h2::after {
    content: '';
    width: 80px;
    height: 4px;
    background-color: #3498db; /* Blue underline */
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

.skill-container {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    gap: 30px; /* Spacing between skills */
}

.skill {
    background: #fff; /* White background */
    padding: 25px; /* Increased padding */
    border-radius: 12px; /* Rounded corners */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    cursor: pointer; /* Indicates the skill is clickable */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill:hover {
    transform: translateY(-10px); /* Lift effect on hover */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
}

.skill p {
    font-size: 20px; /* Larger font size */
    color: #333; /* Dark text color */
    margin-bottom: 15px; /* Increased margin */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skill p span {
    font-weight: bold;
    color: #3498db; /* Blue color for percentage */
}

.progress-bar {
    width: 100%;
    height: 12px; /* Thicker progress bar */
    background-color: #e0e0e0; /* Light gray background */
    border-radius: 6px; /* Rounded corners */
    overflow: hidden;
    position: relative;
}

.progress {
    height: 100%;
    border-radius: 6px; /* Rounded corners */
    width: 0; /* Initial width (will be animated) */
    background-color: #3498db; /* Default blue color */
    position: relative;
    transition: width 1.5s ease-in-out;
}

/* Skill-specific colors */
.progress.html {
    background-color: #e44d26; /* HTML color */
}

.progress.css {
    background-color: #264de4; /* CSS color */
}

.progress.js {
    background-color: #f0db4f; /* JavaScript color */
}

.progress.cpp {
    background-color: #00599c; /* C++ color */
}

.progress.git {
    background-color: #f34f29; /* Git color */
}

.progress.github {
    background-color: #333; /* GitHub color */
}

/* Animation for Progress Bars */
@keyframes fillProgress {
    from {
        width: 0;
    }
    to {
        width: var(--progress); /* Dynamically set width based on data-progress */
    }
}

.progress {
    animation: fillProgress 1.5s ease-in-out forwards;
}

/* Responsive Design */
@media (max-width: 768px) {
    #skills h2 {
        font-size: 32px; /* Smaller font size */
    }

    .skill p {
        font-size: 18px; /* Smaller font size */
    }

    .progress-bar {
        height: 10px; /* Thinner progress bar */
    }
}

/* Contact Section */
/* Contact Section */
.contact {
    width: 90%;
    max-width: 1000px;
    background: #f9f9f9;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 50px auto;
    margin-bottom: 50px;
}

.contact-heading {
    margin-bottom: 30px;
    font-size: 36px;
    font-weight: bold;
    color: #222;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.contact-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 40px;
}

.contact-form-container, .contact-details {
    width: 48%;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-controls {
    width: 100%;
    padding: 14px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.form-controls:focus {
    border-color: #007bff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
    outline: none;
}

.form-btn {
    width: 100%;
    background: linear-gradient(45deg, #007bff, #0056b3);
    color: white;
    border: none;
    padding: 16px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.2);
}

.form-btn:hover {
    background: linear-gradient(45deg, #0056b3, #004494);
    box-shadow: 0 6px 18px rgba(0, 123, 255, 0.3);
}

.contact-details h1 {
    margin-bottom: 25px;
    font-size: 24px;
    color: #222;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.details {
    text-align: center;
    margin-bottom: 15px;
}

.details h5 {
    font-size: 16px;
    color: #007bff;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.contact-text {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

/* Social Media Links */
.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-links a {
    color: #007bff;
    font-size: 24px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-links a:hover {
    color: #0056b3;
    transform: scale(1.2);
}

/* Footer */
.footer {
    background-color: #03020b;
    color: #f4eeee;
    padding: 20px 0;
    text-align: center;
}

.footer h4 {
    font-size: 13px;
    margin-bottom: 10px;
}

/* WhatsApp Icon */
.whatsapp-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    transition: transform 0.3s ease;
}

.whatsapp-icon img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
}

.whatsapp-icon:hover {
    transform: scale(1.1);
}

.whatsapp-icon:hover img {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact {
        width: 95%;
        padding: 20px;
    }

    .contact-content {
        flex-direction: column;
        gap: 20px;
    }

    .contact-form-container, .contact-details {
        width: 100%;
    }

    .contact-heading {
        font-size: 28px;
    }

    .contact-details h1 {
        font-size: 20px;
    }
}
/* awkum lgog */
#awkum{
    margin: 0;
    padding:10px;
    width: 250px;
    height: 50px;


    

}

